# ELEVEN_LABS_API_KEY=
OPENAI_API_BASE_URL=https://api.groq.com/openai/v1
OPENAI_API_EXTRACT_BASE_URL=https://api.groq.com/openai/v1
OPENAI_API_AUDIO_BASE_URL=https://api.groq.com/openai/v1
OPENAI_API_KEY=
OPENAI_API_AUDIO_KEY=
OPENAI_API_EXTRACT_KEY=
EXTRACT_MODEL_NAME=openai/gpt-oss-120b
MODEL_NAME=meta-llama/llama-4-scout-17b-16e-instruct